spring.application.name=jobboard
server.port=8081

#DB Connection
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/job_board
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect

#Ouath configuration


#JWT configuration
jwt.secret=Oy4v7IpxiKPcW9lk1TMy/m8EOVrdIeKvAaU/vpIQj2g=
jwt.access-token-expiration=900000 # 15 minutes in milliseconds
jwt.refresh-token-expiration=15768000000 # 6 months in milliseconds


#redis configuration