spring.application.name=jobboard
server.port=8081

#DB Connection
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/job_board
#spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG
#Ouath configuration
spring.security.oauth2.client.registration.google.client-id=97564545099-lokjhjv7vct3t4cu91gr3v5lfga2qd3g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
#JWT configuration
jwt.secret=Oy4v7IpxiKPcW9lk1TMy/m8EOVrdIeKvAaU/vpIQj2g=
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=15768000000


#redis configuration